<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SuL-M9-21g">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Front LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FrontLoginVC" id="BYZ-38-t0r" customClass="FrontLoginVC" customModule="LoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2024-11-11 at 4.49.06 PM" translatesAutoresizingMaskIntoConstraints="NO" id="Q87-EK-Us2">
                                <rect key="frame" x="0.0" y="101" width="393" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="Y66-Cw-BDD"/>
                                    <constraint firstAttribute="height" constant="350" id="pFe-bV-Nc7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rge-4F-olw">
                                <rect key="frame" x="20" y="491" width="353" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1pC-dA-coW"/>
                                </constraints>
                                <string key="text">Discover Your
Dream Job here</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV2-6K-Rpc">
                                <rect key="frame" x="20" y="611" width="353" height="40.666666666666629"/>
                                <string key="text">Explore all the existing job roles based on your 
interest and study major</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dv1-JF-axH" customClass="frontloginvc">
                                <rect key="frame" x="273" y="764.33333333333337" width="100" height="40"/>
                                <color key="backgroundColor" red="0.85951721420000005" green="0.43445472639999999" blue="0.221202116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Icg-8X-vGa"/>
                                    <constraint firstAttribute="height" constant="40" id="gsB-VZ-Ixn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ZqH-xg-wu5" kind="show" id="2jx-Fk-CMR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSc-ID-dme" customClass="frontloginvc">
                                <rect key="frame" x="20" y="764.33333333333337" width="100" height="40"/>
                                <color key="backgroundColor" red="0.85951721420000005" green="0.43445472639999999" blue="0.221202116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zf1-Qs-bWr"/>
                                    <constraint firstAttribute="width" constant="100" id="eGP-hS-iAx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ULB-av-OGG" kind="show" id="br8-5j-PrW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q87-EK-Us2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="101" id="7qK-P4-ADv"/>
                            <constraint firstItem="OSc-ID-dme" firstAttribute="top" secondItem="WV2-6K-Rpc" secondAttribute="bottom" constant="112.67" id="E8f-am-WOU"/>
                            <constraint firstItem="OSc-ID-dme" firstAttribute="leading" secondItem="WV2-6K-Rpc" secondAttribute="leading" id="Eng-d6-VAJ"/>
                            <constraint firstItem="rge-4F-olw" firstAttribute="top" secondItem="Q87-EK-Us2" secondAttribute="bottom" constant="40" id="IU4-QB-coe"/>
                            <constraint firstItem="Q87-EK-Us2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="TBd-xF-b1S"/>
                            <constraint firstItem="rge-4F-olw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UWo-jS-vLC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rge-4F-olw" secondAttribute="trailing" constant="20" id="VLc-hG-gih"/>
                            <constraint firstItem="Q87-EK-Us2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ccB-7x-iwA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WV2-6K-Rpc" secondAttribute="trailing" constant="20" id="d2o-G3-ZD9"/>
                            <constraint firstItem="dv1-JF-axH" firstAttribute="top" secondItem="WV2-6K-Rpc" secondAttribute="bottom" constant="112.66666666666663" id="hyB-Rx-mzn"/>
                            <constraint firstItem="WV2-6K-Rpc" firstAttribute="top" secondItem="rge-4F-olw" secondAttribute="bottom" constant="20" id="iBz-n4-kEP"/>
                            <constraint firstItem="WV2-6K-Rpc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xuR-8y-P5d"/>
                            <constraint firstItem="dv1-JF-axH" firstAttribute="trailing" secondItem="WV2-6K-Rpc" secondAttribute="trailing" id="yHs-WN-ido"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0fV-zO-Mq6"/>
                    <connections>
                        <outlet property="loginButton" destination="OSc-ID-dme" id="qHf-cV-5Ui"/>
                        <outlet property="registerButton" destination="dv1-JF-axH" id="dkb-Jh-x0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--CreateaccVC-->
        <scene sceneID="UIx-Nl-7BB">
            <objects>
                <viewController storyboardIdentifier="CreateaccVC" id="ZqH-xg-wu5" customClass="CreateaccVC" customModule="LoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRy-Ft-gd5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jST-h3-mEz">
                                <rect key="frame" x="46.666666666666657" y="126" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YUD-8k-V6c"/>
                                    <constraint firstAttribute="width" constant="300" id="oL2-uS-6eV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.85951721420000005" green="0.43445472639999999" blue="0.221202116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt2-0i-sbG">
                                <rect key="frame" x="30" y="186" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RQU-Kz-7OD"/>
                                </constraints>
                                <string key="text">create an account so you can explore all the
existing jobs</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8Q-H3-2QB" customClass="createaccvc">
                                <rect key="frame" x="30" y="256" width="333" height="40"/>
                                <color key="backgroundColor" red="0.82878946520618557" green="0.41773375743113267" blue="0.34884231396067478" alpha="0.10461840986394558" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zzs-Z9-PKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ew-J6-V3Z" customClass="createaccvc">
                                <rect key="frame" x="30" y="326" width="333" height="40"/>
                                <color key="backgroundColor" red="0.82878946520618557" green="0.41773375743113267" blue="0.34884231396067478" alpha="0.10461840986394558" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="j2z-uF-F0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwb-ZN-i7b" customClass="createaccvc">
                                <rect key="frame" x="30" y="426" width="333" height="40"/>
                                <color key="backgroundColor" red="0.85951721420000005" green="0.43445472639999999" blue="0.221202116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DiP-Sn-bQR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAO-Qo-rro" customClass="createaccvc">
                                <rect key="frame" x="60" y="496" width="273" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Jn-gQ-kPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Already have an account">
                                    <color key="titleColor" red="0.85951721420000005" green="0.43445472639999999" blue="0.221202116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="ULB-av-OGG" kind="show" id="QeQ-fX-tDS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Continue with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyQ-2n-Ziz">
                                <rect key="frame" x="60" y="696" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csn-Pz-9o4">
                                <rect key="frame" x="120" y="727" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZGa-oY-BGa"/>
                                    <constraint firstAttribute="width" constant="40" id="jE4-g2-L6S"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="applelogo" catalog="system" cornerStyle="large">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIk-J4-rfJ">
                                <rect key="frame" x="230" y="730" width="40" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="PJc-jG-kWa"/>
                                    <constraint firstAttribute="height" constant="35" id="dFy-DH-kLR"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="7123025_logo_google_g_icon (1)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="facebook (3)">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSy-ld-4Zn">
                                <rect key="frame" x="175" y="727" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rk9-5V-YuH"/>
                                    <constraint firstAttribute="width" constant="40" id="qcO-bR-nxx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="7123025_logo_google_g_icon (1)" cornerStyle="large">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KrI-9V-SWI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Csn-Pz-9o4" firstAttribute="top" secondItem="XyQ-2n-Ziz" secondAttribute="bottom" constant="10" id="10l-jM-1d9"/>
                            <constraint firstItem="XyQ-2n-Ziz" firstAttribute="leading" secondItem="KrI-9V-SWI" secondAttribute="leading" constant="60" id="2Ap-Jb-xpI"/>
                            <constraint firstItem="PSy-ld-4Zn" firstAttribute="top" secondItem="XyQ-2n-Ziz" secondAttribute="bottom" constant="10" id="2jV-7I-q7l"/>
                            <constraint firstItem="jST-h3-mEz" firstAttribute="top" secondItem="KrI-9V-SWI" secondAttribute="top" constant="23" id="3mq-wW-MqJ"/>
                            <constraint firstItem="GIk-J4-rfJ" firstAttribute="leading" secondItem="PSy-ld-4Zn" secondAttribute="trailing" constant="15" id="50m-z5-0Zw"/>
                            <constraint firstItem="PSy-ld-4Zn" firstAttribute="leading" secondItem="Csn-Pz-9o4" secondAttribute="trailing" constant="15" id="8Iu-PZ-41V"/>
                            <constraint firstItem="KrI-9V-SWI" firstAttribute="trailing" secondItem="1ew-J6-V3Z" secondAttribute="trailing" constant="30" id="8ak-3s-O47"/>
                            <constraint firstItem="1ew-J6-V3Z" firstAttribute="leading" secondItem="KrI-9V-SWI" secondAttribute="leading" constant="30" id="9BB-zc-guh"/>
                            <constraint firstItem="Csn-Pz-9o4" firstAttribute="leading" secondItem="KrI-9V-SWI" secondAttribute="leading" constant="120" id="ApD-ZH-nRX"/>
                            <constraint firstItem="KrI-9V-SWI" firstAttribute="trailing" secondItem="EAO-Qo-rro" secondAttribute="trailing" constant="60" id="AwJ-f6-rfq"/>
                            <constraint firstItem="EAO-Qo-rro" firstAttribute="leading" secondItem="KrI-9V-SWI" secondAttribute="leading" constant="60" id="Bcp-oJ-FpB"/>
                            <constraint firstItem="KrI-9V-SWI" firstAttribute="trailing" secondItem="GIk-J4-rfJ" secondAttribute="trailing" constant="123" id="DPb-eA-SdA"/>
                            <constraint firstItem="mt2-0i-sbG" firstAttribute="leading" secondItem="KrI-9V-SWI" secondAttribute="leading" constant="30" id="Fg9-Fi-oLo"/>
                            <constraint firstItem="jST-h3-mEz" firstAttribute="centerX" secondItem="nRy-Ft-gd5" secondAttribute="centerX" id="FsZ-4t-p8U"/>
                            <constraint firstItem="KrI-9V-SWI" firstAttribute="trailing" secondItem="uwb-ZN-i7b" secondAttribute="trailing" constant="30" id="IRf-Br-xbv"/>
                            <constraint firstItem="KrI-9V-SWI" firstAttribute="trailing" secondItem="O8Q-H3-2QB" secondAttribute="trailing" constant="30" id="ISm-Wd-cZK"/>
                            <constraint firstItem="mt2-0i-sbG" firstAttribute="top" secondItem="jST-h3-mEz" secondAttribute="bottom" constant="20" id="No2-UH-jGr"/>
                            <constraint firstItem="KrI-9V-SWI" firstAttribute="trailing" secondItem="XyQ-2n-Ziz" secondAttribute="trailing" constant="60" id="XA6-Gd-bL0"/>
                            <constraint firstItem="uwb-ZN-i7b" firstAttribute="top" secondItem="1ew-J6-V3Z" secondAttribute="bottom" constant="60" id="fNw-Pd-dif"/>
                            <constraint firstItem="jST-h3-mEz" firstAttribute="centerY" secondItem="nRy-Ft-gd5" secondAttribute="centerY" constant="-280" id="i6m-FR-kJm"/>
                            <constraint firstAttribute="trailing" secondItem="mt2-0i-sbG" secondAttribute="trailing" constant="30" id="inX-eF-7z1"/>
                            <constraint firstItem="1ew-J6-V3Z" firstAttribute="top" secondItem="O8Q-H3-2QB" secondAttribute="bottom" constant="30" id="lAI-UW-1cU"/>
                            <constraint firstItem="GIk-J4-rfJ" firstAttribute="top" secondItem="XyQ-2n-Ziz" secondAttribute="bottom" constant="13" id="lIa-b4-Zp2"/>
                            <constraint firstItem="GIk-J4-rfJ" firstAttribute="leading" secondItem="PSy-ld-4Zn" secondAttribute="trailing" constant="15" id="oTj-QV-jgX"/>
                            <constraint firstItem="O8Q-H3-2QB" firstAttribute="top" secondItem="mt2-0i-sbG" secondAttribute="bottom" constant="30" id="qWD-Tt-OgT"/>
                            <constraint firstItem="O8Q-H3-2QB" firstAttribute="leading" secondItem="KrI-9V-SWI" secondAttribute="leading" constant="30" id="rPB-UT-vXQ"/>
                            <constraint firstItem="EAO-Qo-rro" firstAttribute="top" secondItem="uwb-ZN-i7b" secondAttribute="bottom" constant="30" id="rvQ-Ki-HVk"/>
                            <constraint firstItem="XyQ-2n-Ziz" firstAttribute="top" secondItem="EAO-Qo-rro" secondAttribute="bottom" constant="160" id="smS-RH-j8X"/>
                            <constraint firstItem="uwb-ZN-i7b" firstAttribute="leading" secondItem="KrI-9V-SWI" secondAttribute="leading" constant="30" id="xBe-2Y-8vn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vhO-gi-uRI"/>
                    <connections>
                        <outlet property="email" destination="O8Q-H3-2QB" id="dZn-1Q-9am"/>
                        <outlet property="password" destination="1ew-J6-V3Z" id="N6Z-nI-xqN"/>
                        <outlet property="signUpButton" destination="uwb-ZN-i7b" id="bUp-hb-sO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaB-Lf-dyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-901"/>
        </scene>
        <!--Feed-->
        <scene sceneID="D9i-Cu-WZv">
            <objects>
                <viewController id="7a7-th-DOn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wu8-tm-jIW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0T5-SI-GjH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="bookmark.circle.fill" catalog="system" selectedImage="bookmark.circle" id="S4s-os-GTD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DK-Vv-AYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3860" y="264"/>
        </scene>
        <!--Explore-->
        <scene sceneID="bFF-pD-mRz">
            <objects>
                <viewController id="6H8-QK-WJ0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aux-sK-oIG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wDl-Qo-WCc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="safari" catalog="system" selectedImage="safari" id="ejw-wv-Mpq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtT-Q9-hpy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3135" y="265"/>
        </scene>
        <!--Events-->
        <scene sceneID="Q1c-lL-Kkd">
            <objects>
                <viewController id="5at-9H-8Di" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJz-Ld-2AW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="f8T-eU-ss6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="calendar" catalog="system" selectedImage="calendar" id="19r-wz-h0n"/>
                    <navigationItem key="navigationItem" id="v3j-Xa-A4Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNg-Pb-Z4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2411" y="265"/>
        </scene>
        <!--mail-->
        <scene sceneID="oVS-no-h8b">
            <objects>
                <viewController id="n7O-TG-Tt1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsI-cu-GtF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fF9-qd-Q7U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="mail" image="envelope.fill" catalog="system" selectedImage="envelope" id="ivM-6R-rRx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J31-QD-z6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3135" y="-437"/>
        </scene>
        <!--Jobs-->
        <scene sceneID="XKT-jZ-dfZ">
            <objects>
                <viewController id="t6P-NP-PpU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAw-p3-Dh6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sFJ-Qz-b9C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jobs" image="building.2.fill" catalog="system" selectedImage="building.2.fill" id="X5n-Kf-mxx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWd-MF-6Si" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3135" y="-1223"/>
        </scene>
        <!--Maintabbarcontroller-->
        <scene sceneID="hXE-sC-uc1">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="p7r-KU-Uam" customClass="maintabbarcontroller" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="67V-nD-AKA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fng-s9-5Lv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t6P-NP-PpU" kind="relationship" relationship="viewControllers" id="QWN-JK-vhX"/>
                        <segue destination="n7O-TG-Tt1" kind="relationship" relationship="viewControllers" id="GGL-oy-Za5"/>
                        <segue destination="5at-9H-8Di" kind="relationship" relationship="viewControllers" id="FoI-ox-zbb"/>
                        <segue destination="6H8-QK-WJ0" kind="relationship" relationship="viewControllers" id="RCG-XP-tbg"/>
                        <segue destination="7a7-th-DOn" kind="relationship" relationship="viewControllers" id="VA6-7T-tXl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZw-Nh-0uv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2291" y="-437"/>
        </scene>
        <!--Loginvc-->
        <scene sceneID="yhW-co-kX3">
            <objects>
                <viewController storyboardIdentifier="Loginvc" id="ULB-av-OGG" customClass="Loginvc" customModule="LoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="241-Kf-r7Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHO-2J-RnB" customClass="labelVC" customModule="LoginPage" customModuleProvider="target">
                                <rect key="frame" x="30" y="126" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="R6I-Qp-iw4"/>
                                    <constraint firstAttribute="height" constant="40" id="YWH-MB-s2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.85951721420000005" green="0.43445472639999999" blue="0.221202116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozs-8F-AZO">
                                <rect key="frame" x="40" y="206" width="313" height="50.333333333333314"/>
                                <string key="text">Welcome back you've
been missed!</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPQ-dG-rgA" customClass="loginvc">
                                <rect key="frame" x="30" y="316.33333333333331" width="333" height="40"/>
                                <color key="backgroundColor" red="0.82878946520618557" green="0.41773375743113267" blue="0.34884231396067478" alpha="0.10461840986394558" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b65-h2-HNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pC8-5U-UR2" customClass="loginvc">
                                <rect key="frame" x="30" y="386.33333333333331" width="333" height="40"/>
                                <color key="backgroundColor" red="0.82878946520618557" green="0.41773375743113267" blue="0.34884231396067478" alpha="0.10461840986394558" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Bl-lz-Cs1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MI2-k0-Lz2">
                                <rect key="frame" x="170.33333333333337" y="456.33333333333331" width="192.66666666666663" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot Your Password?">
                                    <color key="titleColor" red="0.85951721420000005" green="0.43445472639999999" blue="0.221202116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Your Password?">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseForegroundColor" red="0.85951721420000005" green="0.43445472639999999" blue="0.221202116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ZHL-Ys-DXd" kind="show" id="s59-A5-pRB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8t-nI-3Nc" customClass="loginvc">
                                <rect key="frame" x="30" y="518.33333333333337" width="333" height="40"/>
                                <color key="backgroundColor" red="0.85951721420000005" green="0.43445472639999999" blue="0.221202116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cQV-to-9mO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xom-0b-xlL">
                                <rect key="frame" x="60" y="588.33333333333337" width="273" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c5T-VN-7vW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create new acount">
                                    <color key="titleColor" red="0.85951721420000005" green="0.43445472639999999" blue="0.221202116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="ZqH-xg-wu5" kind="push" id="gma-Bp-3eG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Continue with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oti-ex-8rH">
                                <rect key="frame" x="60" y="708.33333333333337" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2a-ag-SvF">
                                <rect key="frame" x="120" y="739.33333333333337" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="RdX-wj-CaJ"/>
                                    <constraint firstAttribute="height" constant="40" id="psa-TL-Ceq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="applelogo" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="applelogo" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SO6-1G-2R2">
                                <rect key="frame" x="175" y="739.33333333333337" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9PW-kU-ejU"/>
                                    <constraint firstAttribute="height" constant="40" id="HLr-hB-ofn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="7123025_logo_google_g_icon (1)" cornerStyle="large">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpq-Na-x2B">
                                <rect key="frame" x="230" y="742.33333333333337" width="40" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="B38-mz-i2Y"/>
                                    <constraint firstAttribute="height" constant="35" id="zr6-YL-4OV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="facebook (3)" cornerStyle="large">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AY5-4c-0Ef"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.92447245489999996" green="0.92447245489999996" blue="0.92447245489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="I8t-nI-3Nc" firstAttribute="leading" secondItem="AY5-4c-0Ef" secondAttribute="leading" constant="30" id="02W-D0-IJz"/>
                            <constraint firstItem="xom-0b-xlL" firstAttribute="top" secondItem="I8t-nI-3Nc" secondAttribute="bottom" constant="30" id="5R9-tp-8KW"/>
                            <constraint firstItem="AY5-4c-0Ef" firstAttribute="trailing" secondItem="ozs-8F-AZO" secondAttribute="trailing" constant="40" id="6Vj-aN-r9r"/>
                            <constraint firstItem="pC8-5U-UR2" firstAttribute="top" secondItem="VPQ-dG-rgA" secondAttribute="bottom" constant="30" id="7JZ-nW-5UW"/>
                            <constraint firstItem="MI2-k0-Lz2" firstAttribute="trailing" secondItem="pC8-5U-UR2" secondAttribute="trailing" id="Bf0-8v-R33"/>
                            <constraint firstItem="AY5-4c-0Ef" firstAttribute="trailing" secondItem="Cpq-Na-x2B" secondAttribute="trailing" constant="123" id="Dnk-vV-ZYG"/>
                            <constraint firstItem="Cpq-Na-x2B" firstAttribute="leading" secondItem="SO6-1G-2R2" secondAttribute="trailing" constant="15" id="IgK-Hm-Uae"/>
                            <constraint firstItem="SO6-1G-2R2" firstAttribute="leading" secondItem="Z2a-ag-SvF" secondAttribute="trailing" constant="15" id="JUt-zs-YgO"/>
                            <constraint firstItem="Cpq-Na-x2B" firstAttribute="top" secondItem="oti-ex-8rH" secondAttribute="bottom" constant="13" id="Kaw-5U-oBB"/>
                            <constraint firstItem="MI2-k0-Lz2" firstAttribute="top" secondItem="pC8-5U-UR2" secondAttribute="bottom" constant="30" id="KhL-Zc-ES6"/>
                            <constraint firstItem="AY5-4c-0Ef" firstAttribute="trailing" secondItem="xom-0b-xlL" secondAttribute="trailing" constant="60" id="Llo-is-QqV"/>
                            <constraint firstItem="SO6-1G-2R2" firstAttribute="leading" secondItem="Z2a-ag-SvF" secondAttribute="trailing" constant="15" id="MMu-Mb-nPD"/>
                            <constraint firstItem="CHO-2J-RnB" firstAttribute="centerY" secondItem="241-Kf-r7Z" secondAttribute="centerY" constant="-280" id="Q6R-12-hl1"/>
                            <constraint firstItem="VPQ-dG-rgA" firstAttribute="leading" secondItem="AY5-4c-0Ef" secondAttribute="leading" constant="30" id="SeS-yP-ea9"/>
                            <constraint firstItem="SO6-1G-2R2" firstAttribute="top" secondItem="oti-ex-8rH" secondAttribute="bottom" constant="10" id="Sio-md-twV"/>
                            <constraint firstItem="oti-ex-8rH" firstAttribute="top" secondItem="xom-0b-xlL" secondAttribute="bottom" constant="80" id="T56-02-nWV"/>
                            <constraint firstItem="AY5-4c-0Ef" firstAttribute="trailing" secondItem="oti-ex-8rH" secondAttribute="trailing" constant="60" id="UzG-8N-Xmy"/>
                            <constraint firstItem="ozs-8F-AZO" firstAttribute="leading" secondItem="AY5-4c-0Ef" secondAttribute="leading" constant="40" id="W9J-Tu-CBN"/>
                            <constraint firstItem="I8t-nI-3Nc" firstAttribute="top" secondItem="MI2-k0-Lz2" secondAttribute="bottom" constant="30" id="XSb-Ln-H2B"/>
                            <constraint firstItem="AY5-4c-0Ef" firstAttribute="trailing" secondItem="VPQ-dG-rgA" secondAttribute="trailing" constant="30" id="ccD-ui-fW1"/>
                            <constraint firstItem="ozs-8F-AZO" firstAttribute="top" secondItem="CHO-2J-RnB" secondAttribute="bottom" constant="40" id="dh0-vB-kkB"/>
                            <constraint firstItem="VPQ-dG-rgA" firstAttribute="top" secondItem="ozs-8F-AZO" secondAttribute="bottom" constant="60" id="eSB-vV-6y3"/>
                            <constraint firstItem="Z2a-ag-SvF" firstAttribute="top" secondItem="oti-ex-8rH" secondAttribute="bottom" constant="10" id="gqv-jw-uVr"/>
                            <constraint firstItem="xom-0b-xlL" firstAttribute="leading" secondItem="AY5-4c-0Ef" secondAttribute="leading" constant="60" id="gt9-H4-1qi"/>
                            <constraint firstItem="oti-ex-8rH" firstAttribute="leading" secondItem="AY5-4c-0Ef" secondAttribute="leading" constant="60" id="i7h-Gb-ojU"/>
                            <constraint firstItem="pC8-5U-UR2" firstAttribute="leading" secondItem="AY5-4c-0Ef" secondAttribute="leading" constant="30" id="oXL-sn-alL"/>
                            <constraint firstItem="AY5-4c-0Ef" firstAttribute="trailing" secondItem="pC8-5U-UR2" secondAttribute="trailing" constant="30" id="oey-Cg-2P0"/>
                            <constraint firstItem="Z2a-ag-SvF" firstAttribute="leading" secondItem="AY5-4c-0Ef" secondAttribute="leading" constant="120" id="pMK-XD-lzF"/>
                            <constraint firstItem="CHO-2J-RnB" firstAttribute="top" secondItem="AY5-4c-0Ef" secondAttribute="top" constant="23" id="ppp-G0-deI"/>
                            <constraint firstItem="AY5-4c-0Ef" firstAttribute="trailing" secondItem="I8t-nI-3Nc" secondAttribute="trailing" constant="30" id="xei-Yu-Gj6"/>
                            <constraint firstItem="CHO-2J-RnB" firstAttribute="centerX" secondItem="241-Kf-r7Z" secondAttribute="centerX" id="zbX-V8-Scn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ebA-zQ-qXg"/>
                    <connections>
                        <outlet property="SigninButtonRadius" destination="I8t-nI-3Nc" id="oDW-Qy-ljq"/>
                        <outlet property="emailRadius" destination="VPQ-dG-rgA" id="RYK-uS-Ngo"/>
                        <outlet property="passwordRadius" destination="pC8-5U-UR2" id="egZ-A4-Aay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsF-Cw-BnH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Np5-Xr-oUc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SuL-M9-21g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MsC-Ra-oXu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5s2-pe-wMz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKy-JI-6Iv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
        <!--Trouble LoginVC-->
        <scene sceneID="UJQ-sK-sxm">
            <objects>
                <viewController storyboardIdentifier="TroubleLoginVC" id="ZHL-Ys-DXd" customClass="TroubleLoginVC" customModule="LoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2G-d6-pcO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trouble logging in?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoJ-4s-vH5">
                                <rect key="frame" x="10" y="386" width="371.33333333333331" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address or mobile number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2p7-48-osd" customClass="troubleloginvc">
                                <rect key="frame" x="30" y="471.33333333333331" width="331.33333333333331" height="40"/>
                                <color key="backgroundColor" red="0.82878946519999996" green="0.41773375740000002" blue="0.34884231399999999" alpha="0.1046184099" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gYf-nS-ecN"/>
                                    <constraint firstAttribute="width" constant="333" id="zTo-cv-yl8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFR-qN-dyT" customClass="troubleloginvc">
                                <rect key="frame" x="30" y="541.33333333333337" width="331.33333333333331" height="40"/>
                                <color key="backgroundColor" red="0.85951721420000005" green="0.43445472639999999" blue="0.221202116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="FIC-9U-V3Y"/>
                                    <constraint firstAttribute="height" constant="40" id="Zcy-og-P08"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Send login link">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Send login link">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80W-vc-wen">
                                <rect key="frame" x="80.000000000000014" y="601.33333333333337" width="231.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Can't reset your password?">
                                    <color key="baseForegroundColor" red="0.85951721420000005" green="0.43445472639999999" blue="0.221202116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="slO-qp-coH">
                                <rect key="frame" x="135.66666666666666" y="166.66666666666666" width="120" height="118.66666666666671"/>
                                <color key="tintColor" red="0.85951721420000005" green="0.43445472639999999" blue="0.221202116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="EnU-bu-ae7"/>
                                    <constraint firstAttribute="height" constant="120" id="aL6-xF-Dit"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZg-15-dhR">
                                <rect key="frame" x="145" y="716.33333333333337" width="101.33333333333331" height="40"/>
                                <color key="backgroundColor" red="0.85951721420000005" green="0.43445472639999999" blue="0.221202116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hDH-Zp-XAC"/>
                                    <constraint firstAttribute="width" constant="100" id="stL-tX-3gr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="ZHL-Ys-DXd" eventType="touchUpInside" id="PSQ-lQ-qSF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cnY-5t-54B"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cnY-5t-54B" firstAttribute="trailing" secondItem="UFR-qN-dyT" secondAttribute="trailing" constant="30" id="2ox-US-rh4"/>
                            <constraint firstItem="slO-qp-coH" firstAttribute="top" secondItem="cnY-5t-54B" secondAttribute="top" constant="63" id="7V4-A6-zqH"/>
                            <constraint firstItem="cnY-5t-54B" firstAttribute="trailing" secondItem="2p7-48-osd" secondAttribute="trailing" constant="30" id="8N0-Q0-ODC"/>
                            <constraint firstItem="2p7-48-osd" firstAttribute="top" secondItem="QoJ-4s-vH5" secondAttribute="bottom" constant="60" id="CCR-9r-szQ"/>
                            <constraint firstItem="cnY-5t-54B" firstAttribute="trailing" secondItem="80W-vc-wen" secondAttribute="trailing" constant="80" id="DGx-I2-o4D"/>
                            <constraint firstItem="cnY-5t-54B" firstAttribute="trailing" secondItem="QoJ-4s-vH5" secondAttribute="trailing" constant="10" id="Dj0-5e-Ah3"/>
                            <constraint firstItem="slO-qp-coH" firstAttribute="centerX" secondItem="Q2G-d6-pcO" secondAttribute="centerX" id="F2N-WF-Ewf"/>
                            <constraint firstItem="slO-qp-coH" firstAttribute="centerY" secondItem="Q2G-d6-pcO" secondAttribute="centerY" constant="-200" id="LnP-gi-Zz0"/>
                            <constraint firstItem="UFR-qN-dyT" firstAttribute="top" secondItem="2p7-48-osd" secondAttribute="bottom" constant="30" id="RiQ-gC-yxe"/>
                            <constraint firstItem="QoJ-4s-vH5" firstAttribute="leading" secondItem="cnY-5t-54B" secondAttribute="leading" constant="10" id="c3I-Qz-RT3"/>
                            <constraint firstItem="QoJ-4s-vH5" firstAttribute="top" secondItem="slO-qp-coH" secondAttribute="bottom" constant="100" id="cuH-ZM-t2j"/>
                            <constraint firstItem="2p7-48-osd" firstAttribute="leading" secondItem="cnY-5t-54B" secondAttribute="leading" constant="30" id="gCI-bD-pbM"/>
                            <constraint firstItem="80W-vc-wen" firstAttribute="leading" secondItem="cnY-5t-54B" secondAttribute="leading" constant="80" id="gWZ-Gm-XPB"/>
                            <constraint firstItem="UFR-qN-dyT" firstAttribute="leading" secondItem="cnY-5t-54B" secondAttribute="leading" constant="30" id="h7q-xJ-KsP"/>
                            <constraint firstItem="PZg-15-dhR" firstAttribute="leading" secondItem="cnY-5t-54B" secondAttribute="leading" constant="145" id="kg1-8D-qH2"/>
                            <constraint firstItem="80W-vc-wen" firstAttribute="top" secondItem="UFR-qN-dyT" secondAttribute="bottom" constant="20" id="pfA-Ys-bHQ"/>
                            <constraint firstItem="PZg-15-dhR" firstAttribute="top" secondItem="80W-vc-wen" secondAttribute="bottom" constant="80" id="qEn-8a-PsX"/>
                            <constraint firstItem="cnY-5t-54B" firstAttribute="trailing" secondItem="PZg-15-dhR" secondAttribute="trailing" constant="145" id="w7Z-rh-EaQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P8v-ak-RC9"/>
                    <connections>
                        <outlet property="back" destination="PZg-15-dhR" id="aD4-rp-qh0"/>
                        <outlet property="sendButtonRadius" destination="UFR-qN-dyT" id="Se5-Dy-3AT"/>
                        <outlet property="textCornerRadius" destination="2p7-48-osd" id="GNY-3h-Dne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFM-4Y-anH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="-622"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="br8-5j-PrW"/>
        <segue reference="2jx-Fk-CMR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="7123025_logo_google_g_icon (1)" width="40" height="40"/>
        <image name="Screenshot 2024-11-11 at 4.49.06 PM" width="662" height="798"/>
        <image name="applelogo" catalog="system" width="105" height="128"/>
        <image name="bookmark.circle" catalog="system" width="128" height="123"/>
        <image name="bookmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="building.2.fill" catalog="system" width="108" height="128"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="envelope" catalog="system" width="128" height="85"/>
        <image name="envelope.fill" catalog="system" width="128" height="85"/>
        <image name="facebook (3)" width="30" height="30"/>
        <image name="lock.circle" catalog="system" width="128" height="123"/>
        <image name="safari" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
